# ProyectoFinal_PG

./: ProyectoFinal_PG.sln
ProyectoFinal_PG/: BD_ControlVacacionalContext.cs  Program.cs  ProyectoFinal_PG.csproj  appsettings.Development.json  appsettings.json
ProyectoFinal_PG/Controllers/: HomeController.cs  PortalController.cs  UsuariosController.cs
ProyectoFinal_PG/Models/: ActualizaDatos.cs  AgregarCargos.cs  AgregarCargosViewModel.cs  AgregarCodigosdeEmpleado.cs  AgregarDepartamentos.cs  AgregarPeriodos.cs  AgregarPeriodosViewModel.cs  DepartamentosCargosViewModel.cs  EmpleadoLogueo.cs  EmpleadoPeriodoViewModel.cs  EmpleadoSolicitudesViewModel.cs  EnumEstadoSolicitud.cs  Enumerablecargo.cs  EnumtipoSolicitud.cs  ErrorViewModel.cs  RecuperarContraseñaModel.cs  SolicitudPeriodoMasAntiguo.cs  SubMenuSolicitudes.cs  TbCargos.cs  TbCodigosempleadosmunicipales.cs  TbDepartamentosLaborales.cs  TbEmpleados.cs  TbEstadosolicitudes.cs  TbPeriodos.cs  TbSolicitudes.cs  TbTipossolicitudes.cs  TbVacaciones.cs  TiposSolicitudesViewModel.cs  Usuario.cs  empListadoSoli.cs  enumDepartamentos.cs  enumEstados.cs
ProyectoFinal_PG/Properties/: launchSettings.json
ProyectoFinal_PG/Servicios/: EmpleadoStore.cs  MensajesDeErrorIdentity.cs  ServicioEmpleados.cs  ServicioUsuarios.cs  ServiciosRegistroLogueo.cs  ServiciosSolicitudes.cs  UsuarioStore.cs
ProyectoFinal_PG/Views/: _ViewImports.cshtml
ProyectoFinal_PG/Views/Portal/: AgregarCargos.cshtml  AgregarCodigosdeEmpleado.cshtml  AgregarDepartamentos.cshtml  AgregarPeriodos.cshtml  CrearSolicitud.cshtml  DetallesSolicitud.cshtml  (+9 more)
(+16 files in other folders)
